# VServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/pt/fabm/: GroovyDslServiceType.java
app/src/main/java/pt/yquest/: App.java  AppModule.java  GroovyDslServiceType.java  GroovyRouterDslVerticle.java  Main.java
app/src/main/resources/: context.properties
example-route/: build.gradle
example-route/src/main/java/pt/fabm/: JavaRoute.java
example-route/src/main/java/pt/yquest/: JavaRoute.java
example-server/: build.gradle
example-server/src/main/java/pt/fabm/: MainVerticleServer.java
example-server/src/main/java/pt/yquest/: MainVerticleServer.java  RouterCodec.java
functional-tests/: build.gradle
functional-tests/src/test/groovy/: ServerStarted.groovy  VertexServicesTest.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy-script-example/: build.gradle
groovy-script-example/src/main/resources/: groovy-example.groovy  groovy-router-example.groovy  scripts-descriptor-router.gdsl
resources/: app.tpl
server/: build.gradle
server/src/main/java/pt/fabm/: CachedReader.java
server/src/main/java/pt/fabm/commands/: DeployServiceCLI.java  ListServicesCLI.java  LoadServicesCLI.java  RedeployServiceCLI.java  ServicesDeployedJson.java
server/src/main/java/pt/fabm/instances/: ApplicationImp.java  Context.java  ContextModule.java  DefaultServiceTypeCreator.java  DeploySequencer.java  DeploySequencerImp.java  ServiceTypeCreator.java
server/src/main/java/pt/yquest/: Application.java  CachedReader.java  ServerLauncher.java
server/src/main/java/pt/yquest/commands/: ActionsSelectorModule.java  AppAction.java  CompletionList.java  DeployServiceCLI.java  ListServicesCLI.java  LoadServicesCLI.java  RedeployServiceCLI.java  ServicesDeployedCLI.java  ServicesDeployedJson.java  UndeployServiceCLI.java  VerticleByGroup.java
server/src/main/java/pt/yquest/commands/node/: FileNodeComplete.java  FileNodeResolver.java  NodeComplete.java  NodeResolver.java  NodeResolverFactory.java  OnCandidates.java  OnElementFound.java  OnNotFound.java
server/src/main/java/pt/yquest/instances/: ApplicationImp.java  CommandBuilderByCLI.java  Context.java  ContextModule.java  DefaultServiceTypeCreator.java  DeploySequencer.java  DeploySequencerImp.java  ServiceTypeCreator.java  ServiceTypeRegister.java
server/src/main/java/pt/yquest/web/: WebServicesServer.java  WebServicesServerImp.java
shared-web/: build.gradle
shared-web/src/main/java/pt/fabm/: DefaultSharedComponents.java  SharedComponents.java
shared-web/src/main/java/pt/yquest/: DefaultSharedComponents.java  SharedComponents.java
