plugins {
    id 'java'
}

dependencies {
    implementation 'com.google.dagger:dagger:2.28'
    annotationProcessor "com.google.dagger:dagger-compiler:2.28"

    implementation "io.vertx:vertx-service-factory:$vertxVersion"
    implementation "io.vertx:vertx-lang-groovy:$vertxVersion"
    implementation "io.vertx:vertx-shell:$vertxVersion"
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation project(':shared-web')
    implementation project(':server')

    testImplementation "io.vertx:vertx-web-client:$vertxVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: vertxVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}